# LVK.Bootstrapper.DryIoc

./: LVK.Bootstrapper.DryIoc.sln  README.md
Example/ExampleClassLibrary1/: ContainerBootstrapper.cs  ExampleClassLibrary1.csproj  ExampleService1.cs  IExampleService1.cs
Example/ExampleClassLibrary2/: ContainerBootstrapper.cs  ExampleClassLibrary2.csproj  ExampleService2.cs  IExampleService2.cs
Example/ExampleConsoleApplication/: ContainerBootstrapper.cs  ExampleApplication.cs  ExampleConsoleApplication.csproj  IExampleApplication.cs  Program.cs
LVK.Bootstrapper.DryIoc/: BootstrapperRegistry.cs  ContainerExtensions.cs  IBootstrapperRegistry.cs  IContainerBootstrapper.cs  IContainerFinalizer.cs  LVK.Bootstrapper.DryIoc.csproj
LVK.Bootstrapper.DryIoc.Tests/: ContainerExtensionsTests.cs  LVK.Bootstrapper.DryIoc.Tests.csproj
